NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NIPa3DXPhW4ttmskXRJFurhQb5c77t3jLoGveRRkF3Olrgojr3V8CBWFjbnzflDoY6sISBIBY3BW9XuAxQJtxQQ00HoS9pw3u
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51NIPa3DXPhW4ttmsrkqHbvyOUYoltUPapG5ZLkYj7gow9ZM91Z8jzUmnTgAab8PJXD6qu6HLrwfD0dzzLByyKKyw00KIDbZitV
NEXT_PUBLIC_STRIPE_PRICE_ID_1=price_1NIlUGDXPhW4ttmsZB7a8sHa
NEXT_PUBLIC_STRIPE_PRICE_ID_2=price_1NIlXnDXPhW4ttmswH17DgWD
NEXT_PUBLIC_STRIPE_PRICE_ID_3=price_1NIlZNDXPhW4ttmsyTV77Ftw
NEXT_PUBLIC_SUPABASE_URL=https://twcwimpwpkhchvcqifsl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3Y3dpbXB3cGtoY2h2Y3FpZnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY2NjQ1NTIsImV4cCI6MjAwMjI0MDU1Mn0.1MvUuzKudIkz90SGfGBQridgAdIOF1-jSi-hfRS3pxg
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000